# file-upload

./: pom.xml
src/main/java/com/nd/: UploadServlet.java
src/main/webapp/: basic-plus.html  index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
